STANDART API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.com/v1/auth/login

=========================================================================================

Standart Status Response

200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side ( Bisa salah input)
401 - UNAUTHORIZED          --> User not authorized to the request
403 - FORBIDDEN             --> User not Allowed to access
404 - NOT FOUND             --> Request endpoint Not Found
500 - INTERNAL SERVER ERROR --> Error on server side
502 - BAD GATEWAY           --> Invalid Response From Another Response

=========================================================================================

GROUP: Authentification

[1] - REGISTER
{root.api}/{version}/auth/register

req:
{
    "name":"Testing",
    "email":"test@gmail.com",
    "password":"123123"

}
res:
{
    "message":"Register Success",
    "data":{
        "id":1,
        "name":"Testing",
        "email":"test@gmail.com,
        "password":"123123"
    }
}

err-response:
400 --> Input Yang anda masukkan tidak valid

[2] - login
{root.api}/{version}/auth/login

req:
{
    ""
}


GROUP: BLOG
====================================================================================
[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
    "title":"Title Blog",
    "Image":"imagefile.png",
    "body":"lorem Ipsum is simply dummy text of the printing"
}

res:
{
    "mesage":"Create Blog Post Success",
    "data":{
        "post_id":1,
        "title":"Title Blog",
        "image":"imagefile.png",
        "body":"lorem Ipsum is simply dummy text of the printing",
        "created_at":"12/08/2020",
        "author":{
            "uid";"1,
            "name":"Testing"
        }
    }
}

err-response:
201 -> Blog berhasil dibuat
400 -> Input yang anda masukkan tidak valid
====================================================================================

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post